# Geographic Visualization of CoW vs UCDP/PRIO

In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd

import json
from bokeh.io import show, output_notebook
from bokeh.models import (CDSView, ColorBar, ColumnDataSource,
                          CustomJS, CustomJSFilter, 
                          GeoJSONDataSource, HoverTool,
                          LinearColorMapper, Slider)
from bokeh.layouts import column, row, widgetbox
from bokeh.palettes import brewer
from bokeh.plotting import figure

## Import Country Shapes to GeoPandas DataFrame

In [2]:
cshapes_fp = "./Data/CShapes/cshapes_0.6/cshapes.shp"

cshapes_df = gpd.read_file(cshapes_fp)

In [3]:
cshapes_df.columns

Index(['CNTRY_NAME', 'AREA', 'CAPNAME', 'CAPLONG', 'CAPLAT', 'FEATUREID',
       'COWCODE', 'COWSYEAR', 'COWSMONTH', 'COWSDAY', 'COWEYEAR', 'COWEMONTH',
       'COWEDAY', 'GWCODE', 'GWSYEAR', 'GWSMONTH', 'GWSDAY', 'GWEYEAR',
       'GWEMONTH', 'GWEDAY', 'ISONAME', 'ISO1NUM', 'ISO1AL2', 'ISO1AL3',
       'geometry'],
      dtype='object')

In [4]:
cshapes_df.head()

,CNTRY_NAME,AREA,CAPNAME,CAPLONG,CAPLAT,FEATUREID,COWCODE,COWSYEAR,COWSMONTH,COWSDAY,...,GWSMONTH,GWSDAY,GWEYEAR,GWEMONTH,GWEDAY,ISONAME,ISO1NUM,ISO1AL2,ISO1AL3,geometry
0,Guyana,211982.004988,Georgetown,-58.2,6.800000,0,110,1966,5,26,...,5,26,2016,6,30,Guyana,328,GY,GUY,"POLYGON ((-58.17262 6.81222, -58.15494 6.82819..."
1,Suriname,145952.274029,Paramaribo,-55.2,5.833333,1,115,1975,11,25,...,11,25,2016,6,30,Suriname,740,SR,SUR,"POLYGON ((-55.12796 5.82217, -55.10445 5.83945..."
2,Trinidad and Tobago,5041.728952,Port-of-Spain,-61.5,10.650000,2,52,1962,8,31,...,8,31,2016,6,30,Trinidad and Tobago,780,TT,TTO,"MULTIPOLYGON (((-61.07945 10.82416, -61.07556 ..."
3,Venezuela,916782.217193,Caracas,-66.9,10.500000,3,101,1946,1,1,...,1,1,2016,6,30,Venezuela,862,VE,VEN,"MULTIPOLYGON (((-66.31029 10.62602, -66.28309 ..."
4,Samoa,2955.212366,Apia,-172.0,-13.800000,4,990,1976,12,15,...,1,1,2016,6,30,Samoa,882,WS,WSM,"MULTIPOLYGON (((-172.59650 -13.50911, -172.551..."

In [5]:
cow_geo_df = cshapes_df[cshapes_df['COWCODE'] != -1].drop(columns=['GWCODE', 'GWSYEAR', 'GWSMONTH', 'GWSDAY', 'GWEYEAR', 'GWEMONTH', 'GWEDAY', 'ISONAME', 'ISO1NUM', 'ISO1AL2'])
gw_geo_df = cshapes_df[cshapes_df['GWCODE'] != -1].drop(columns=['COWCODE', 'COWSYEAR', 'COWSMONTH', 'COWSDAY', 'COWEYEAR', 'COWEMONTH', 'COWEDAY','ISONAME', 'ISO1NUM', 'ISO1AL2'])

In [6]:
cow_geo_df['StartDate'] = cow_geo_df['COWSYEAR'].astype(str) + '-' + cow_geo_df['COWSMONTH'].astype(str) + '-' + cow_geo_df['COWSDAY'].astype(str)
cow_geo_df['StartDate'] = pd.to_datetime(cow_geo_df['StartDate'])

cow_geo_df['EndDate'] = cow_geo_df['COWEYEAR'].astype(str) + '-' + cow_geo_df['COWEMONTH'].astype(str) + '-' + cow_geo_df['COWEDAY'].astype(str)
cow_geo_df['EndDate'] = pd.to_datetime(cow_geo_df['EndDate'])

gw_geo_df['StartDate'] = gw_geo_df['GWSYEAR'].astype(str) + '-' + gw_geo_df['GWSMONTH'].astype(str) + '-' + gw_geo_df['GWSDAY'].astype(str)
gw_geo_df['StartDate'] = pd.to_datetime(gw_geo_df['StartDate'])

gw_geo_df['EndDate'] = gw_geo_df['GWEYEAR'].astype(str) + '-' + gw_geo_df['GWEMONTH'].astype(str) + '-' + gw_geo_df['GWEDAY'].astype(str)
gw_geo_df['EndDate'] = pd.to_datetime(gw_geo_df['EndDate'])

In [7]:
cshapes_cowcodes = cow_geo_df['COWCODE'].unique().tolist()

In [8]:
cshapes_gwcodes = gw_geo_df['GWCODE'].unique().tolist()

code citation: https://stackoverflow.com/questions/42151886/expanding-pandas-data-frame-with-date-range-in-columns
for expanding to a time-series from a time range

In [9]:
cow_geo_ts_df = pd.concat([pd.DataFrame({'month': pd.date_range(row.StartDate, row.EndDate, freq='MS'),
                                         'cow_id': row.COWCODE,
                                         'iso_alpha3': row.ISO1AL3,
                                         'country': row.CNTRY_NAME, 
                                         'shape_id': row.FEATUREID}, 
                                columns=['month', 'cow_id', 'iso_alpha3', 'country', 'shape_id']) 
                           for i, row in cow_geo_df.iterrows()], ignore_index=True)

cow_geo_ts_df

            month  cow_id iso_alpha3      country  shape_id
0      1966-06-01     110        GUY       Guyana         0
1      1966-07-01     110        GUY       Guyana         0
2      1966-08-01     110        GUY       Guyana         0
3      1966-09-01     110        GUY       Guyana         0
4      1966-10-01     110        GUY       Guyana         0
...           ...     ...        ...          ...       ...
123926 2016-02-01     626        SSD  South Sudan       246
123927 2016-03-01     626        SSD  South Sudan       246
123928 2016-04-01     626        SSD  South Sudan       246
123929 2016-05-01     626        SSD  South Sudan       246
123930 2016-06-01     626        SSD  South Sudan       246

[123931 rows x 5 columns]

In [10]:
cow_geo_ts_df.groupby('cow_id').agg({'month': ['min', 'max', 'count']})

            month
              min        max count
cow_id
2      1946-01-01 2016-06-01   846
20     1946-01-01 2016-06-01   846
31     1973-08-01 2016-06-01   515
40     1946-01-01 2016-06-01   846
41     1946-01-01 2016-06-01   846
...           ...        ...   ...
970    1999-10-01 2016-06-01   201
983    1991-10-01 2016-06-01   297
986    1995-01-01 2016-06-01   258
987    1991-10-01 2016-06-01   297
990    1977-01-01 2016-06-01   474

[202 rows x 3 columns]

In [11]:
gw_geo_ts_df = pd.concat([pd.DataFrame({'month': pd.date_range(row.StartDate, row.EndDate, freq='MS'),
                                        'gw_id': row.GWCODE,
                                        'iso_alpha3': row.ISO1AL3,
                                        'country': row.CNTRY_NAME, 
                                        'shape_id': row.FEATUREID}, 
                                columns=['month', 'gw_id', 'iso_alpha3', 'country', 'shape_id']) 
                           for i, row in gw_geo_df.iterrows()], ignore_index=True)

gw_geo_ts_df

            month  gw_id iso_alpha3     country  shape_id
0      1966-06-01    110        GUY      Guyana         0
1      1966-07-01    110        GUY      Guyana         0
2      1966-08-01    110        GUY      Guyana         0
3      1966-09-01    110        GUY      Guyana         0
4      1966-10-01    110        GUY      Guyana         0
...           ...    ...        ...         ...       ...
128757 1992-04-01    345        YUG  Yugoslavia       247
128758 1991-09-01    365        SUN        USSR       251
128759 1991-10-01    365        SUN        USSR       253
128760 1991-11-01    365        SUN        USSR       254
128761 1991-12-01    365        SUN        USSR       255

[128762 rows x 5 columns]

In [12]:
gw_geo_ts_df.groupby('gw_id').agg({'month': ['min', 'max', 'count']})

           month
             min        max count
gw_id
2     1946-01-01 2016-06-01   846
20    1946-01-01 2016-06-01   846
31    1973-08-01 2016-06-01   515
40    1946-01-01 2016-06-01   846
41    1946-01-01 2016-06-01   846
...          ...        ...   ...
973   1978-10-01 2016-06-01   453
983   1986-11-01 2016-06-01   356
986   1994-10-01 2016-06-01   261
987   1986-12-01 2016-06-01   355
990   1962-01-01 2016-06-01   654

[201 rows x 3 columns]

## Import CoW conflict data

In [13]:
cow_par = pd.read_csv("./Data/CorrelatesOfWar/war_participants.csv")
cow_con = pd.read_csv("./Data/CorrelatesOfWar/wars.csv")

In [14]:
cow_par['StartDate'] = pd.to_datetime(cow_par['StartDate'])
cow_par['EndDate'] = pd.to_datetime(cow_par['EndDate'])

In [15]:
cow_par = cow_par[cow_par['PolityID'].isin(cshapes_cowcodes)]
cow_cut = cow_par[(cow_par['StartDate'] >= '1945-01-01') & (cow_par['StartDate'] <= '2016-06-30')]
cow_merged = cow_cut.merge(cow_con[['WarID', 'WarLongName', 'WarTypeName']], how='left', on=['WarID'])
cow_merged['EndDate'] = cow_merged['EndDate'].fillna('2016-12-31')
cow_merged

,WarID,PolityID,StartDate,StartDate_Prec,EndDate,EndDate_Prec,Side,IsInitiator,Outcome,Deaths,WarLongName,WarTypeName
0,139,712,1945-08-10,Day,1945-08-14 00:00:00,Day,A,0,1,3000.0,World War II of 1939-1945,Inter-State War
1,139,365,1945-08-08,Day,1945-08-14 00:00:00,Day,A,0,1,7500000.0,World War II of 1939-1945,Inter-State War
2,147,750,1947-10-26,Day,1949-01-01 00:00:00,Day,A,1,6,2500.0,First Kashmir War of 1947-1949,Inter-State War
3,147,770,1947-10-26,Day,1949-01-01 00:00:00,Day,B,0,6,1000.0,First Kashmir War of 1947-1949,Inter-State War
4,148,666,1948-05-15,Day,1948-07-18 00:00:00,Day,A,0,1,3000.0,Arab-Israeli War of 1948-1949,Inter-State War
...,...,...,...,...,...,...,...,...,...,...,...,...
446,938,531,2006-10-19,Day,2008-06-11 00:00:00,Day,B,0,2,NaN,Third Somalia War of 2006-2008,Intra-State War
447,940,780,2006-10-11,Day,2016-12-31,Ongoing,A,1,5,NaN,Second Sri Lanka Tamil War of 2006-present,Intra-State War
448,941,679,2007-01-29,Day,2007-06-16 00:00:00,Day,A,0,6,1500.0,Second Yemeni Cleric War of 2007,Intra-State War
449,1573,732,1948-04-03,Day,1949-05-01 00:00:00,Month,B,0,1,NaN,Cheju Rebellion of 1948-1949,Non-State War
450,1577,698,1968-09-01,Month,1971-10-06 00:00:00,Day,B,0,6,NaN,Dhofar Rebellion Phase 1 of 1968-1971,Non-State War

In [16]:
cow_war_ts = pd.concat([pd.DataFrame({'month': pd.date_range(row.StartDate, row.EndDate, freq='MS'),
                                        'cow_id': row.PolityID,
                                        'WarID': row.WarID,
                                        'WarType': row.WarTypeName}, 
                                columns=['month', 'cow_id', 'WarID', 'WarType']) 
                           for i, row in cow_merged.iterrows()], ignore_index=True)
cow_war_ts = cow_war_ts[cow_war_ts['month'] <= '2016-06-01']
cow_war_ts

           month  cow_id  WarID           WarType
0     1947-11-01     750    147  Inter-State War
1     1947-12-01     750    147  Inter-State War
2     1948-01-01     750    147  Inter-State War
3     1948-02-01     750    147  Inter-State War
4     1948-03-01     750    147  Inter-State War
...          ...     ...    ...               ...
14928 1971-06-01     698   1577    Non-State War
14929 1971-07-01     698   1577    Non-State War
14930 1971-08-01     698   1577    Non-State War
14931 1971-09-01     698   1577    Non-State War
14932 1971-10-01     698   1577    Non-State War

[14843 rows x 4 columns]

In [17]:
cow_war_ts_gb = cow_war_ts.groupby(['month', 'cow_id']).agg({'WarID': 'count'})
cow_war_ts_gb = cow_war_ts_gb.reset_index().rename(columns={'WarID':'war_count'})
cow_war_ts_gb

           month  cow_id  war_count
0     1945-06-01     290          1
1     1945-06-01     365          3
2     1945-07-01     290          1
3     1945-07-01     365          3
4     1945-08-01     290          1
...          ...     ...        ...
12578 2016-06-01     645          1
12579 2016-06-01     700          1
12580 2016-06-01     732          1
12581 2016-06-01     780          1
12582 2016-06-01     900          2

[12583 rows x 3 columns]

In [18]:
cow_war_ts_gb['war_count'].value_counts()

1    10541
2     1824
3      218
Name: war_count, dtype: int64

## Import UCDP/PRIO conflict data

In [19]:
ucdp_par = pd.read_csv("./Data/UCDP-PRIO_ArmedConflict/participants_gw.csv")
ucdp_obs = pd.read_csv("./Data/UCDP-PRIO_ArmedConflict/observations.csv")
ucdp_con = pd.read_csv("./Data/UCDP-PRIO_ArmedConflict/conflicts.csv")
ucdp_eps = pd.read_csv("./Data/UCDP-PRIO_ArmedConflict/episodes.csv")

In [20]:
ucdp_merged = ucdp_par.merge(ucdp_obs[['obs_id', 'intensity_level', 'ep_id']], on=['obs_id']) \
                      .merge(ucdp_con[['conflict_id', 'type_of_conflict']], on=['conflict_id']) \
                      .merge(ucdp_eps[['ep_id', 'start_date2', 'ep_end_date']], on=['ep_id'])

ucdp_merged = ucdp_merged[ucdp_merged['gw_id'].isin(cshapes_gwcodes)]
ucdp_merged = ucdp_merged[ucdp_merged['intensity_level'] == 'War']
ucdp_merged = ucdp_merged[ucdp_merged['role'] == 'primary']

ucdp_merged['start_date2'] = pd.to_datetime(ucdp_merged['start_date2'])
ucdp_merged['ep_end_date'] = pd.to_datetime(ucdp_merged['ep_end_date'])
ucdp_merged['ep_end_date'] = ucdp_merged['ep_end_date'].fillna('2017-12-31')
ucdp_merged

,obs_id,gw_id,side,role,conflict_id,year,intensity_level,ep_id,type_of_conflict,start_date2,ep_end_date
0,200-1946,145,A,primary,200,1946,War,200-1,Internal,1946-07-21,1946-07-21 00:00:00
11,202-1946,710,A,primary,202,1946,War,202-1,Internal,1946-12-31,1949-12-08 00:00:00
12,202-1947,710,A,primary,202,1947,War,202-1,Internal,1946-12-31,1949-12-08 00:00:00
13,202-1948,710,A,primary,202,1948,War,202-1,Internal,1946-12-31,1949-12-08 00:00:00
14,202-1949,710,A,primary,202,1949,War,202-1,Internal,1946-12-31,1949-12-08 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
4304,13692-2001,2,B,primary,13692,2001,War,13692-1,Interstate,2001-10-07,2001-11-13 00:00:00
4305,13692-2001,200,B,primary,13692,2001,War,13692-1,Interstate,2001-10-07,2001-11-13 00:00:00
4307,13694-2016,620,A,primary,13694,2016,War,13694-1,Internal,2015-03-18,2017-12-31
4318,13902-2016,640,A,primary,13902,2016,War,13902-1,Internal,2015-11-14,2017-09-06 00:00:00
4442,14275-2017,840,A,primary,14275,2017,War,14275-1,Internal,2016-06-01,2017-12-31

In [21]:
ucdp_war_ts = pd.concat([pd.DataFrame({'month': pd.date_range(row.start_date2, row.ep_end_date, freq='MS'),
                                        'gw_id': row.gw_id,
                                        'WarID': row.conflict_id,
                                        'WarType': row.type_of_conflict}, 
                                columns=['month', 'gw_id', 'WarID', 'WarType']) 
                           for i, row in ucdp_merged.iterrows()], ignore_index=True)
ucdp_war_ts = ucdp_war_ts[ucdp_war_ts['month'] <= '2016-06-01']
ucdp_war_ts = ucdp_war_ts.drop_duplicates()
ucdp_war_ts

            month  gw_id  WarID   WarType
0      1947-01-01    710    202  Internal
1      1947-02-01    710    202  Internal
2      1947-03-01    710    202  Internal
3      1947-04-01    710    202  Internal
4      1947-05-01    710    202  Internal
...           ...    ...    ...       ...
119162 2016-03-01    640  13902  Internal
119163 2016-04-01    640  13902  Internal
119164 2016-05-01    640  13902  Internal
119165 2016-06-01    640  13902  Internal
119181 2016-06-01    840  14275  Internal

[14053 rows x 4 columns]

In [22]:
ucdp_war_ts_gb = ucdp_war_ts.groupby(['month', 'gw_id']).agg({'WarID': 'count'})
ucdp_war_ts_gb = ucdp_war_ts_gb.reset_index().rename(columns={'WarID':'war_count'})
ucdp_war_ts_gb

           month  gw_id  war_count
0     1946-04-01    350          1
1     1946-05-01    350          1
2     1946-06-01    350          1
3     1946-07-01    350          1
4     1946-07-01    365          1
...          ...    ...        ...
11870 2016-06-01    678          1
11871 2016-06-01    700          2
11872 2016-06-01    750          1
11873 2016-06-01    770          1
11874 2016-06-01    840          2

[11875 rows x 3 columns]

In [23]:
ucdp_war_ts_gb['war_count'].value_counts()

1    10298
2     1114
3      325
4      138
Name: war_count, dtype: int64

## Merge conflict data with geospatial data

In [24]:
cow_final_df = cow_geo_ts_df.merge(cow_war_ts_gb, on=['cow_id', 'month'], how='left')
cow_final_df['war_count'] = cow_final_df['war_count'].fillna(0).astype('int')
cow_final_gdf = cow_geo_df[['FEATUREID', 'geometry']].merge(cow_final_df, left_on=['FEATUREID'], right_on=['shape_id'])
cow_final_gdf

,FEATUREID,geometry,month,cow_id,iso_alpha3,country,shape_id,war_count
0,0,"POLYGON ((-58.17262 6.81222, -58.15494 6.82819...",1966-06-01,110,GUY,Guyana,0,0
1,0,"POLYGON ((-58.17262 6.81222, -58.15494 6.82819...",1966-07-01,110,GUY,Guyana,0,0
2,0,"POLYGON ((-58.17262 6.81222, -58.15494 6.82819...",1966-08-01,110,GUY,Guyana,0,0
3,0,"POLYGON ((-58.17262 6.81222, -58.15494 6.82819...",1966-09-01,110,GUY,Guyana,0,0
4,0,"POLYGON ((-58.17262 6.81222, -58.15494 6.82819...",1966-10-01,110,GUY,Guyana,0,0
...,...,...,...,...,...,...,...,...
123926,246,"POLYGON ((34.09223 9.47747, 34.09416 9.45472, ...",2016-02-01,626,SSD,South Sudan,246,0
123927,246,"POLYGON ((34.09223 9.47747, 34.09416 9.45472, ...",2016-03-01,626,SSD,South Sudan,246,0
123928,246,"POLYGON ((34.09223 9.47747, 34.09416 9.45472, ...",2016-04-01,626,SSD,South Sudan,246,0
123929,246,"POLYGON ((34.09223 9.47747, 34.09416 9.45472, ...",2016-05-01,626,SSD,South Sudan,246,0
123930,246,"POLYGON ((34.09223 9.47747, 34.09416 9.45472, ...",2016-06-01,626,SSD,South Sudan,246,0

In [25]:
type(cow_final_gdf)

geopandas.geodataframe.GeoDataFrame

In [26]:
ucdp_final_df = gw_geo_ts_df.merge(ucdp_war_ts_gb, on=['gw_id', 'month'], how='left')
ucdp_final_df['war_count'] = ucdp_final_df['war_count'].fillna(0).astype('int')
ucdp_final_gdf = gw_geo_df[['FEATUREID', 'geometry']].merge(ucdp_final_df, left_on=['FEATUREID'], right_on=['shape_id'])
ucdp_final_gdf

,FEATUREID,geometry,month,gw_id,iso_alpha3,country,shape_id,war_count
0,0,"POLYGON ((-58.173 6.812, -58.155 6.828, -58.03...",1966-06-01,110,GUY,Guyana,0,0
1,0,"POLYGON ((-58.173 6.812, -58.155 6.828, -58.03...",1966-07-01,110,GUY,Guyana,0,0
2,0,"POLYGON ((-58.173 6.812, -58.155 6.828, -58.03...",1966-08-01,110,GUY,Guyana,0,0
3,0,"POLYGON ((-58.173 6.812, -58.155 6.828, -58.03...",1966-09-01,110,GUY,Guyana,0,0
4,0,"POLYGON ((-58.173 6.812, -58.155 6.828, -58.03...",1966-10-01,110,GUY,Guyana,0,0
...,...,...,...,...,...,...,...,...
128757,247,"MULTIPOLYGON (((17.746 42.693, 17.740 42.692, ...",1992-04-01,345,YUG,Yugoslavia,247,1
128758,251,"MULTIPOLYGON (((73.656 39.455, 73.669 39.365, ...",1991-09-01,365,SUN,USSR,251,0
128759,253,"MULTIPOLYGON (((152.221 47.173, 152.207 47.125...",1991-10-01,365,SUN,USSR,253,0
128760,254,"MULTIPOLYGON (((152.221 47.173, 152.207 47.125...",1991-11-01,365,SUN,USSR,254,0
128761,255,"MULTIPOLYGON (((152.221 47.173, 152.207 47.125...",1991-12-01,365,SUN,USSR,255,0

In [27]:
type(ucdp_final_gdf)

geopandas.geodataframe.GeoDataFrame

## make the maps

In [28]:
output_notebook()

In [29]:
test = cow_final_gdf[cow_final_gdf['month']==pd.to_datetime('2016-06-01')]
test['month'] = test['month'].astype(str)
test_geosource = GeoJSONDataSource(geojson = test.to_json())

/usr/local/anaconda3/envs/geo_env/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [30]:
cow_geosource = GeoJSONDataSource(geojson = cow_final_df.to_json())
ucdp_geosource = GeoJSONDataSource(geojson = ucdp_final_df.to_json())